* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  min-height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Inter";
  padding: 0px;
}
input,
button,
textarea {
  font-family: inherit;
}

input:-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
//----------
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
._container {
  max-width: 1440px;
  margin: 0 auto;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.checked {
  text-decoration: line-through;
}
.active {
  background: #e2e2e2;
}
.clear_input {
  width: 15px;
  height: 15px;
  align-self: center;
  margin: 0 10px 0 -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.gradient {
  background: linear-gradient(
    149deg,
    rgba(24, 187, 156, 1) 0%,
    rgba(106, 57, 175, 1) 42%,
    rgba(187, 24, 148, 1) 72%,
    rgba(115, 53, 134, 1) 100%
  );
  animation: gradient 15s infinite linear; // 10s - скорость анимации
  background-size: 400%; // Можно менять и подбирать интенсивность
}
@keyframes gradient {
  0% {
    background-position: 80% 0%;
  }
  50% {
    background-position: 20% 100%;
  }
  100% {
    background-position: 80% 0%;
  }
}

$grey: #f0f0f0;
$darkerGrey: #e5e5e5;
$darkestGrey: #dddddd;
$lighterGrey: #f6f6f6;
$lightestGrey: #fdfdfd;

.wrapper {
  .header {
    background: $grey;
    width: 100%;
    &__container {
      height: 60px;
      display: grid;
      grid-template-columns: 2fr 15fr 5fr 2fr;
      align-items: center;
    }
    &__title {
      font-size: 36px;
      letter-spacing: 5px;
      grid-column-start: 2;
      font-weight: 700;
    }
    &__clock {
      font-size: 26px;
      letter-spacing: 3px;
      font-weight: 600;
      //transition-duration: 3s;
      justify-self: end;
    }
  }
  @media (max-width: 516px) {
    .header {
      &__container {
        height: 80px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        //row-gap: 10px;
      }
      &__title {
        grid-column-start: 1;
        justify-self: center;
      }
      &__clock {
        justify-self: center;
      }
    }
  }
  .main {
    flex: 1 1 auto;
    &__container {
      margin-top: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      & > * {
        width: 50%;
      }
    }
    &__newTask {
      display: flex;
      height: 50px;
      & > * {
        font-size: 16px;
        border-radius: 15px;
        padding: 10px;
      }
    }
    .newTask {
      &__pole {
        background: $grey;
        width: 90%;
        font-size: 24px;
        margin-right: 15px;
        text-align: center;
        &:focus {
          background: $lighterGrey;
          border: 2px #adf solid;
          box-shadow: #adf 2px -2px 20px 2px;
          transition-duration: 100ms;
        }
      }
      &__button {
        font-weight: 600;
        letter-spacing: -0.5px;
        &:hover {
          background: $lighterGrey;
          transform: scale(110%);
          transition-duration: 200ms;
        }
        &:active {
          background: $lightestGrey;
        }
      }
    }
    &__tasks {
      margin-top: 50px;
    }
    .tasks {
      border: 3px dotted $darkestGrey;
      background: $darkerGrey;
      padding: 10px;
      &__list {
        & > *:not(:last-child) {
          margin-bottom: 25px;
        }
      }
      &__task {
        background: #fff;
        padding: 10px;
        border-radius: 15px;
        display: flex;
        font-size: 18px;
      }
      .task {
        &__checkbox {
          transform: scale(2);
          background: #000;
        }

        &__text {
          margin-left: 15px;
          flex: 1 1 auto;
        }
        &__butt {
          width: 1em;
          height: 1em;
          align-self: center;
          display: flex;
          padding: 12px;
          justify-content: center;
          align-items: center;

          font-weight: 700;
          background: #fff;
          font-size: 1.1em;
          border: 1px solid black;
          border-radius: 25%;
          box-shadow: 1.5px -1px;
        }
      }
    }
  }
  .footer {
    background: inherit;
  }
  .check {
    text-decoration: line-through;
  }
}
